
# Configuration pour PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/carselling
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuration pour MongoDB
#spring.data.mongodb.uri=mongodb://localhost:27017/carselling
