
# Configuration pour PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/carselling
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.url=jdbc:postgresql://ep-withered-boat-98965168-pooler.us-east-1.aws.neon.tech/Testdb?sslmode=require
# spring.datasource.username=ranaivozafyfy
# spring.datasource.password=ajMkd5lsuNW9
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Configuration pour MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/carselling
# spring.data.mongodb.uri=mongodb+srv://ranaivozafyfy:h2JZAoeVn8bmRr0n@carselling.smnbpt2.mongodb.net/carselling?retryWrites=true&w=majority
