
# Configuration pour PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/carselling
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.url=jdbc:postgresql://ep-withered-boat-98965168-pooler.us-east-1.aws.neon.tech/Testdb?sslmode=require
# spring.datasource.username=ranaivozafyfy
# spring.datasource.password=ajMkd5lsuNW9
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Configuration pour MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/carselling
# spring.data.mongodb.uri=mongodb+srv://ranaivozafyfy:h2JZAoeVn8bmRr0n@carselling.smnbpt2.mongodb.net/carselling?retryWrites=true&w=majority

upload.folder=E:\\DOSSIER_S5\\demo(1)\\carselling\\uploadFile
# upload.folder=/app/persisted-files

imgur.api.client-id=7e4d24bb424890c
imgur.api.client-secret=769858269c1c244542d1dbaad707f4094f93bc51


